<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
  font-family: Palatino, serif;
  margin: 0px;
}

.header {
  height: 100%;
  margin: 15;
  color: black;
  padding: 5;
  vertical-align: middle;
  align: center;
  
}



.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
  padding: 10px;
}
@media(max-width:540px){
  .grid {
     grid-template-columns: repeat(2, 1fr);
  }
}

/* Non-grid specific CSS */  
body {
font-family: 'Arvo';
  margin: 0px;
  color: #374046;
  
  
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

}

.item {
  color: black;
  text-align: center;
  border-style: groove;
  border-color: #e6e6e6;
  border-radius: 15px 15px 15px 15px;
   background-color: #f2f2f2;
   box-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.4);
   
}

.photothumb{
  width: 100%;
 position: center;
}


.title {
  padding: 10px;
  
 }

.title h3{
  font-size: auto;
  color: black;
  font-family: Palatino, serif;
}

.Available .title{
  background-color: #f6f67e;
 border-radius: 15px 15px 0px 0px;
 text-align: center;
}

.Hold .title{
  background-color: #f67e7e;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
}

.Pending .title{
  background-color: #f6ba7e;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
}
.Adopted .title{
  background-color: #7ef67e;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
}
.Transferred .title{
  background-color: #7e7ef6;
 border-radius: 15px 15px 0px 0px;
 text-align: center;
}

.desc{
  padding: 10px 10px 5px 10px;

}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 5px;
  font-family: Palatino, serif;
  text-align: center;
}




	logo {
			font-family: 'Arvo';
			font-weight: 700;
			color: black;
			text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
			font-size: auto;
			padding: 10px;
		}
		.company-header-avatar{
    width: 100%;
    height: auto;

    -webkit-background-clip: padding-box;

    -moz-background-clip: padding;
    
    background-clip: padding-box;

    
}
.landscape .company-header-avatar{ width: auto;
    height: 100%;}
.potrait .company-header-avatar{ width: 100%;
    height: auto;}
.image_cover{ width: 100%; height: 165px; object-fit: contain; border-radius:50%;  overflow:hidden;  padding: 0px;}

/* Style the navbar */
#navbar {
  overflow: hidden;
background: #444;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
 font-family: 'Arvo';
 
  }

/* Page content */
.content {
  
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 .background-image::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(0px); /* apply the blur */
  backdrop-filter: blur(0px);         /* apply the blur */
  pointer-events: none; /* make the pseudo class click-through */
}

.background-image {
 min-height: 100%;
  min-width: 100%;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  background: no-repeat center center;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFNoKwtUMxRvnT-scursywUt2hFUGRvy-MgA&usqp=CAU");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  z-index: -1;
 }
</style>
</head>

<div id="navbar">
  <a href="/weeklyupdate/index">Home</a>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Status Colors</a>
    <div class="dropdown-content">
    <p><i class="fas fa-paw" style="font-size:20px;color:yellow;vertical-align: middle;padding: 5px;"></i>Available</p>
  <p><i class="fas fa-paw" style="font-size:20px;color:red;vertical-align:middle;padding: 5px;"></i>Hold</p>
  <p><i class="fas fa-paw" style="font-size:20px;color:orange;vertical-align:middle;padding: 5px;"></i>Pending</p>
  <p><i class="fas fa-paw" style="font-size:20px;color:green;vertical-align:middle;padding: 5px;"></i>Adopted</p>
  <p><i class="fas fa-paw" style="font-size:20px;color:purple;vertical-align:middle;padding: 5px;"></i>Courtesy Adoption</p>
  </div>
</div>
</div>



 
<!-- MAIN (Center website) -->
<body>
 <logo>
  <a style="color:#ed786a;">For the Week of: 05/16/2021</a>
  </logo>
<!-- Portfolio Gallery Grid -->
<div class="grid">

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-051 Gremlin</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16788/16788319/78671385_500x375.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Chihuahua / Dachshund</p>
<p>5yrs4mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>L21-048 Phoenix</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16737/16737193/78319970_500x743.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>German Shepherd Dog</p>
<p>12yrs1mo</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-038 Milo</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16704/16704460/77982185_256x321.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p></p>
<p>1yr5mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-037 Moo Moo</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16689/16689835/77848528_500x506.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>American Pit Bull Terrier</p>
<p>3yrs2mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-036 Eli</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16671/16671485/77674401_444x960.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Pit Bull Terrier</p>
<p>3yrs6mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-018 Allister</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16559/16559656/77002060_451x896.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>American Pit Bull Terrier</p>
<p>3yrs2mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-011 Annabelle</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16544/16544170/78628504_500x551.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Black Mouth Cur</p>
<p>4yrs3mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-009 Max</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16526/16526673/76822694_500x666.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Rat Terrier</p>
<p>13yrs3mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>CP21-002 Jessi & Chester</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16446/16446522/76480902_500x500.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Labrador Retriever / Rottweiler</p>
<p>5yrs4mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>L20-301 Venus</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16307/16307598/77243253_500x502.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Yellow Labrador Retriever / Staffordshire Bull Terrier</p>
<p>8mos</p>
</div>
</div>
</div>

<div class="item Available">
<div class="content">
<div class="title">
<h3>L20-326 Nutmeg</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16277/16277684/78052133_500x594.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Labrador Retriever</p>
<p>2yrs9mos</p>
</div>
</div>
</div>


<div class="item Hold">
<div class="content">
<div class="title">
<h3>CP21-046 Pongo</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16763/16763021/78484331_240x320.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Beagle</p>
<p>1yr6mos</p>
</div>
</div>
</div>

<div class="item Hold">
<div class="content">
<div class="title">
<h3>CP21-043 Lilith & Ruby</h3>
</div>
<div class="image_cover"><img class="photothumb" src=""
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Border Collie / Boxer</p>
<p>3yrs0mos</p>
</div>
</div>
</div>

<div class="item Hold">
<div class="content">
<div class="title">
<h3>CP21-044 Sampson</h3>
</div>
<div class="image_cover"><img class="photothumb" src=""
alt="Not Found"
onerror=this.src=weeklyupdate/images/altphoto.png>
</div>
<div class="desc">
<p>Australian Shepherd / Labrador Retriever</p>
<p>11yrs0mos</p>
</div>
</div>
</div>

<div class="item Hold">
<div class="content">
<div class="title">
<h3>L21-052 Blake</h3>
</div>
<div class="image_cover"><img class="photothumb" src=""
alt="No photo"
>
</div>
<div class="desc">
<p>Australian Cattle Dog/Blue Heeler / Labrador Retriever</p>
<p>5yrs0mos</p>
</div>
</div>
</div>


<div class="item Pending">
<div class="content">
<div class="title">
<h3>L21-054 Duke</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16772/16772994/78571259_500x405.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Border Collie</p>
<p>2mos</p>
</div>
</div>
</div>

<div class="item Pending">
<div class="content">
<div class="title">
<h3>L21-053 Trixie</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16769/16769903/78534313_500x666.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Jack Russell Terrier</p>
<p>6mos</p>
</div>
</div>
</div>

<div class="item Pending">
<div class="content">
<div class="title">
<h3>CP21-040 Kikkoman</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16717/16717779/78098786_500x993.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Shiba Inu</p>
<p>4yrs0mos</p>
</div>
</div>
</div>

<div class="item Pending">
<div class="content">
<div class="title">
<h3>L21-022 Toby</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16604/16604229/77356614_500x750.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Jack Russell Terrier</p>
<p>9yrs7mos</p>
</div>
</div>
</div>

<div class="item Pending">
<div class="content">
<div class="title">
<h3>L21-010 Murphy</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16439/16439458/76437870_500x664.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Basset Hound / Weimaraner</p>
<p>1yr3mos</p>
</div>
</div>
</div>

<div class="item Pending">
<div class="content">
<div class="title">
<h3>L21-009 Pumpkin</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16420/16420457/76350490_500x375.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Boston Terrier</p>
<p>13yrs4mos</p>
</div>
</div>
</div>

<div class="item Pending">
<div class="content">
<div class="title">
<h3>L21-007 Bo</h3>
</div>
<div class="image_cover"><img class="photothumb" src=""
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Dachshund</p>
<p>6yrs4mos</p>
</div>
</div>
</div>


<div class="item Adopted">
<div class="content">
<div class="title">
<h3>L21-051 Ollie</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16762/16762149/78647550_500x375.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Spaniel</p>
<p>3yrs0mos</p>
</div>
</div>
</div>

<div class="item Adopted">
<div class="content">
<div class="title">
<h3>L21-055 Duchess</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16773/16773018/78571293_500x555.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Border Collie</p>
<p>2mos</p>
</div>
</div>
</div>

<div class="item Adopted">
<div class="content">
<div class="title">
<h3>L21-032 Jax</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16655/16655423/77535909_500x789.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Great Dane / German Shepherd Dog</p>
<p>2yrs1mo</p>
</div>
</div>
</div>

<div class="item Adopted">
<div class="content">
<div class="title">
<h3>L21-033 Max</h3>
</div>
<div class="image_cover"><img class="photothumb" src=""
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Great Dane / German Shepherd Dog</p>
<p>2yrs1mo</p>
</div>
</div>
</div>


<div class="item Transferred">
<div class="content">
<div class="title">
<h3>CP21-045 Trixie</h3>
</div>
<div class="image_cover"><img class="photothumb" src="https://s3.amazonaws.com/filestore.rescuegroups.org/7975/pictures/animals/16763/16763026/78484449_500x375.jpg"
alt="Not Found"
onerror=this.src="weeklyupdate/weeklyupdate/images/altphoto">
</div>
<div class="desc">
<p>Jack Russell Terrier</p>
<p>6mos</p>
</div>
</div>
</div>



<!-- END GRID -->
</div>

<script>
function resizeGridItem(item){
  grid = document.getElementsByClassName("grid")[0];
  rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
  rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap'));
  rowSpan = Math.ceil((item.querySelector('.content').getBoundingClientRect().height+rowGap)/(rowHeight+rowGap));
    item.style.gridRowEnd = "span "+rowSpan;
}

function resizeAllGridItems(){
  allItems = document.getElementsByClassName("item");
  for(x=0;x<allItems.length;x++){
    resizeGridItem(allItems[x]);
  }
}

function resizeInstance(instance){
  item = instance.elements[0];
  resizeGridItem(item);
}

window.onload = resizeAllGridItems();
window.addEventListener("resize", resizeAllGridItems);

allItems = document.getElementsByClassName("item");
for(x=0;x<allItems.length;x++){
  imagesLoaded( allItems[x], resizeInstance);
}
</script>

<script>
$('.image_cover').each(function(){
    var imageWidth = $(this).find('img').width();
    var imageheight = $(this).find('img'). height();
    if(imageWidth > imageheight){
        $(this).addClass('landscape');
    }else{
        $(this).addClass('potrait');
   }
})
</script>
<script src="https://kit.fontawesome.com/4e0f85110e.js" crossorigin="anonymous"></script>
</body>
</html>